{
  "id": "incremental-reading-enhance",
  "name": "渐进阅读增强（中文版）",
  "version": "1.1.8",
  "minAppVersion": "1.12.7",
  "description": "在 Incremental Reading Toolkit 简体中文汉化版基础上增加本地增强：把常用菜单项提升为可绑键命令、删除材料、移出 IR。",
  "author": "kiera（汉化与增强：d0ublecl1ck）",
  "authorUrl": "https://github.com/kja140",
  "helpUrl": "https://github.com/d0ublecl1ck/incremental-reading-enhance#readme",
  "isDesktopOnly": true
}
