{
  "name": "incremental-reading-zh",
  "version": "1.1.8",
  "description": "Incremental Reading Toolkit 简体中文汉化版：把长文阅读拆成有排期的主题、摘录与卡片。",
  "main": "main.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "validate": "node scripts/validate-release.mjs",
    "i18n:extract": "node scripts/i18n-extract.mjs main.js i18n/keys.json",
    "i18n:remap": "node scripts/i18n-remap.mjs",
    "i18n:apply": "node scripts/i18n-apply.mjs --write",
    "i18n:check": "node scripts/i18n-apply.mjs",
    "check": "node --check main.js && node --check tree-core.js && node --check status-core.js && node --check spaced-repetition-core.js && node --check date-core.js && node --check topic-core.js && npm run validate && npm run i18n:check && npm test",
    "build": "npm run check"
  },
  "keywords": [
    "obsidian",
    "incremental-reading",
    "spaced-repetition",
    "flashcards",
    "anki",
    "fsrs",
    "chinese",
    "zh-cn",
    "localization"
  ],
  "author": "kiera",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
